<html>
<title>Adobo</title>
<style>
  body {background: pink; font-family: Arial, sans-serif;}
  .container {width: 80%; margin: 10px; justify-content: center; padding: 20px;}
  h1 {color: #333;}
  p {font-size: 20px; color: #666; text-align: justify;}
  img {width: 500px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);}
  .back-link {margin-top: 20px; display: block; color: #444; text-decoration: none; font-size: 16px;}
  .back-link:hover {color: #000;}
  .card {background: lavender; padding: 30px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
</style>

<body>
  <div class="container">
    <div class="card">
      <center><h1>ADOBO</h1>
      <img src="1.jpg" alt="Adobo"></center> <br>
      <p>
        Adobo, a popular dish in Philippine cuisine. You may use chicken, pork, seafood, or vegetables marinated in vinegar, soy sauce, and garlic and slowly simmered until yummy! Many Filipinos consider adobo, the national dish of the Philippines. The perfect adobo lies in the delicate balance of soy sauce, vinegar, garlic and spices (bay leaves and fresh ground peppercorns).  Others use salt or patis (fish sauce) to enhance flavors. Recipes vary from different regions in the Philippines.  The best way to start the preparation of adobo is to marinate all ingredients for at least an hour or the longer, the better.  This is followed by gently stewing the mixture until the meat is tender, and the marinade is reduced to a small amount of gravy.
      <br> <br>
      Cooking adobo is quite challenging. Put too much vinegar, and the adobo will taste like paksiw (sour stew); put a little vinegar and it will taste like nilaga (boiled meat). When to cover the pot is also important. The pot containing the simmering adobo should be left uncovered for the first 10 minutes of cooking, then covered until the dish is done.
      </p>
    </div>
    <div class="card">
    <center><h1>Chicken Adobo Recipe</h1></center>
<br>
<p>
Serves 6-8
<br>
3 lbs of chicken (or pork), cleaned and cut into serving pieces
<br>
Adobo Marinade
<br>
•1/3 cup vinegar, cider or white
•1 tsp  crushed peppercorn
•2 tbsp fresh, crushed garlic
•2 pcs bay leaves, crushed
•1 cup water
•2 tbsp soy sauce
•1 tbsp oil
</p>
    </div>
  </div>
  <a href="index.html" class="back-link">← BACK TO DISHES</a>
</body>
</html>
